
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5433/library

spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

